{
  "name": "webapp",
  "private": true,
  "version": "0.0.12",
  "description": "",
  "dependencies": {
    "node-static": "^0.7.6"
  },
  "scripts":{
    "start": "node serve.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
